{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ChatYDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "AzureStorage": "UseDevelopmentStorage=true"
  },
  "Azure": {
    "KeyVault": {
      "Url": "https://your-keyvault.vault.azure.net/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*"
}